browserType = chrome
dbConnectionPath = jdbc:sqlite:src/main/java/core/db/
idosUrl = https://www.idos.cz/
regioJetUrl = https://regiojet.com
regioJetApi = https://brn-ybus-pubapi.sa.cz
openLibrary = https://openlibrary.org/search.json